# donation

./: pom.xml
src/main/java/assignment/controller/: AdminController.java  HomeControllerPublic.java  UserController.java
src/main/java/assignment/dao/: UserDao.java  UserDaoImpl.java
src/main/java/assignment/entity/: Donation.java  Role.java  UserDonation.java  Users.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/admin/: account.jsp  detail.jsp  donation.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/view/public/: detail.jsp  home.jsp
src/main/webapp/resources/: modules.xml  workspace.xml
